# cryptest.nmake - written and placed in public domain by Jeffrey Walton.
#                  Copyright assigned to the Crypto++ project.

# This makefile is used for testing and building cryptlib.lib and cryptest.exe
#  under nmake. Open a Visual Studio Developer Prompt and then run
#  "nmake /f cryptest.nmake". The build procedure will reveal not so readily
#  apparent problems under Microsoft ARM and Metro UI apps.

# The makefile is not intended for production use, though it may be used as a
#  starting point. For example, you can add switches like /MD and /MDd for
#  dynamic runtime linking against the Microsoft C++ Runtime libraries. If you
#  are building for Windows Phone or Windows Store, then you probably want to
#  remove /D_MBCS. The resulting cryptlib.lib may be suitable as a starting
#  point for a DLL project using Crypto++.

# You must also add /DCRYPTOPP_DEBUG or /DDEBUG if you want a debug build with
#  the library's assert. The library moved from Posix NDEBUG and assert() to
#  CRYPTOPP_ASSERT at 5.6.5 due to CVE-2016-7420. CRYPTOPP_ASSERT has the
#  additional benefit of using DebugBreak(), and the program does not crash
#  while you are debugging it like would happen with Posix assert().

# There is mention of cryptopp.dll, CRYPTOPP_IMPORTS and CRYPTOPP_EXPORTS
#  below. They are for testing only. Attempting to produce a working DLL on
#  Windows fails. Too many missing symbols because cryptest.exe exercises
#  about 80% of the library, but CRYPTOPP_DLL is only used for FIPS algos.

# The list of LIB_SRCS and TEST_SRCS was generated under Linux with
#  "make sources | fold -w73 -s". The list of LIB_OBJS and TEST_OBJS was
#  generated with "make sources | fold -w73 -s | sed 's|.cpp|.obj|g'". The
#  order of the first three object files are significant. See C++ Static
#  Initialization Order Fiasco on the Crypto++ wiki for details.

# You are free to add and remove files to the list. For example, you can remove
#  rdrand.asm build it using NASM, and then include the NASM object file
#  rdrand_x86.obj or rdrand_x64.obj.

###########################################################################################

# To test debug builds, use the following CXXFLAGS:
#   - /DDEBUG /D_DEBUG /Oi /Oy- /Od
# To test release builds, use the following CXXFLAGS:
#   - /DNDEBUG /D_NDEBUG /Oi /Oy /O2
# To test with static C++ runtime linking, use the following CXXFLAGS:
#   - /MT (release) or /MTd (debug)
# To test with dynamic C++ runtime linking, use the following CXXFLAGS:
#   - /MD (release) or /MDd (debug)
# To test Desktop app, use the following CXXFLAGS:
#   - /DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP
# To test Windows Store app, use the following CXXFLAGS:
#   - /DWINAPI_FAMILY=WINAPI_FAMILY_APP
# To test Windows Phone, use the following CXXFLAGS:
#   - /DWINAPI_FAMILY=WINAPI_FAMILY_PHONE_APP
# To test Surface RT (ARM tablet), use the following CXXFLAGS:
#   - /D_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE=1 /DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP

###########################################################################################

LIB_SRCS = \
    src\core\cryptlib.cpp src\core\cpu.cpp src\core\integer.cpp \
    src\symmetric\3way.cpp src\hash\adler32.cpp src\core\algebra.cpp \
    src\core\algparam.cpp src\core\allocate.cpp src\symmetric\arc4.cpp \
    src\symmetric\aria.cpp src\symmetric\ariatab.cpp src\core\asn.cpp \
    src\modes\authenc.cpp src\encoding\base32.cpp src\encoding\base64.cpp \
    src\encoding\basecode.cpp src\symmetric\bfinit.cpp src\hash\blake2.cpp \
    src\hash\blake2b_simd.cpp src\hash\blake2s_simd.cpp src\hash\blake3.cpp src\hash\blake3_simd.cpp \
    src\symmetric\blowfish.cpp src\random\blumshub.cpp \
    src\symmetric\camellia.cpp src\symmetric\cast.cpp src\symmetric\casts.cpp \
    src\mac\cbcmac.cpp src\modes\ccm.cpp src\symmetric\chacha.cpp \
    src\symmetric\chacha_avx.cpp src\symmetric\chacha_simd.cpp \
    src\modes\chachapoly.cpp src\symmetric\cham.cpp src\symmetric\cham_simd.cpp \
    src\core\channels.cpp src\mac\cmac.cpp src\hash\crc.cpp \
    src\hash\crc_simd.cpp src\random\darn.cpp src\modes\default.cpp \
    src\symmetric\des.cpp src\symmetric\dessp.cpp src\pubkey\dh.cpp \
    src\pubkey\dh2.cpp src\core\dll.cpp src\pubkey\donna_32.cpp \
    src\pubkey\donna_64.cpp src\pubkey\donna_sse.cpp src\pubkey\dsa.cpp \
    src\modes\eax.cpp src\pubkey\ec2n.cpp src\pubkey\eccrypto.cpp \
    src\pubkey\ecp.cpp src\pubkey\elgamal.cpp src\pubkey\emsa2.cpp \
    src\pubkey\eprecomp.cpp src\pubkey\esign.cpp src\core\files.cpp \
    src\core\filters.cpp src\core\fips140.cpp src\test\fipstest.cpp \
    src\modes\gcm.cpp src\modes\gcm_simd.cpp src\core\gf256.cpp \
    src\core\gf2_32.cpp src\core\gf2n.cpp src\core\gf2n_simd.cpp \
    src\pubkey\gfpcrypt.cpp src\symmetric\gost.cpp src\encoding\gzip.cpp \
    src\symmetric\hc128.cpp src\symmetric\hc256.cpp src\encoding\hex.cpp \
    src\symmetric\hight.cpp src\mac\hmac.cpp src\util\hrtimer.cpp \
    src\util\ida.cpp src\symmetric\idea.cpp src\core\iterhash.cpp \
    src\symmetric\kalyna.cpp src\symmetric\kalynatab.cpp src\hash\keccak.cpp \
    src\hash\keccak_core.cpp src\hash\keccak_simd.cpp src\symmetric\lea.cpp \
    src\symmetric\lea_simd.cpp src\hash\lsh256.cpp src\hash\lsh256_avx.cpp \
    src\hash\lsh256_sse.cpp src\hash\lsh512.cpp src\hash\lsh512_avx.cpp \
    src\hash\lsh512_sse.cpp src\pubkey\luc.cpp src\symmetric\mars.cpp \
    src\symmetric\marss.cpp src\hash\md2.cpp src\hash\md4.cpp \
    src\hash\md5.cpp src\core\misc.cpp src\modes\modes.cpp \
    src\core\mqueue.cpp src\pubkey\mqv.cpp src\core\nbtheory.cpp \
    src\pubkey\oaep.cpp src\random\osrng.cpp src\random\padlkrng.cpp \
    src\hash\panama.cpp src\pubkey\pkcspad.cpp src\mac\poly1305.cpp \
    src\core\polynomi.cpp src\core\ppc_simd.cpp src\core\primetab.cpp \
    src\pubkey\pssr.cpp src\pubkey\pubkey.cpp src\core\queue.cpp \
    src\symmetric\rabbit.cpp src\pubkey\rabin.cpp src\random\randpool.cpp \
    src\symmetric\rc2.cpp src\symmetric\rc5.cpp src\symmetric\rc6.cpp \
    src\random\rdrand.cpp src\core\rdtables.cpp src\symmetric\rijndael.cpp \
    src\symmetric\rijndael_simd.cpp src\hash\ripemd.cpp src\random\rng.cpp \
    src\pubkey\rsa.cpp src\pubkey\rw.cpp src\symmetric\safer.cpp \
    src\symmetric\salsa.cpp src\kdf\argon2.cpp src\kdf\scrypt.cpp \
    src\symmetric\seal.cpp src\symmetric\seed.cpp src\symmetric\serpent.cpp \
    src\hash\sha.cpp src\hash\sha3.cpp src\hash\sha_simd.cpp \
    src\symmetric\shacal2.cpp src\symmetric\shacal2_simd.cpp \
    src\hash\shake.cpp src\symmetric\shark.cpp src\symmetric\sharkbox.cpp \
    src\symmetric\simeck.cpp src\symmetric\simon.cpp \
    src\symmetric\simon128_simd.cpp src\symmetric\skipjack.cpp \
    src\hash\sm3.cpp src\symmetric\sm4.cpp src\symmetric\sm4_simd.cpp \
    src\symmetric\sosemanuk.cpp src\symmetric\speck.cpp \
    src\symmetric\speck128_simd.cpp src\symmetric\square.cpp \
    src\symmetric\squaretb.cpp src\core\sse_simd.cpp src\core\strciphr.cpp \
    src\symmetric\tea.cpp src\core\tftables.cpp src\symmetric\threefish.cpp \
    src\hash\tiger.cpp src\hash\tigertab.cpp src\mac\ttmac.cpp \
    src\core\tweetnacl.cpp src\symmetric\twofish.cpp src\mac\vmac.cpp \
    src\symmetric\wake.cpp src\hash\whrlpool.cpp src\pubkey\xed25519.cpp \
    src\pubkey\xtr.cpp src\pubkey\xtrcrypt.cpp src\modes\xts.cpp \
    src\encoding\zdeflate.cpp src\encoding\zinflate.cpp src\encoding\zlib.cpp \
    src\pqc\mldsa.cpp src\pqc\mlkem.cpp src\pqc\slhdsa.cpp src\pqc\xwing.cpp

LIB_OBJS = \
    cryptlib.obj cpu.obj integer.obj 3way.obj adler32.obj algebra.obj \
    algparam.obj allocate.obj arc4.obj aria.obj ariatab.obj asn.obj \
    authenc.obj base32.obj base64.obj basecode.obj bfinit.obj blake2.obj \
    blake2b_simd.obj blake2s_simd.obj blake3.obj blake3_simd.obj blowfish.obj blumshub.obj camellia.obj \
    cast.obj casts.obj cbcmac.obj ccm.obj chacha.obj chacha_avx.obj \
    chacha_simd.obj chachapoly.obj cham.obj cham_simd.obj channels.obj \
    cmac.obj crc.obj crc_simd.obj darn.obj default.obj des.obj dessp.obj \
    dh.obj dh2.obj dll.obj donna_32.obj donna_64.obj donna_sse.obj dsa.obj \
    eax.obj ec2n.obj eccrypto.obj ecp.obj elgamal.obj emsa2.obj eprecomp.obj \
    esign.obj files.obj filters.obj fips140.obj fipstest.obj gcm.obj \
    gcm_simd.obj gf256.obj gf2_32.obj gf2n.obj gf2n_simd.obj gfpcrypt.obj \
    gost.obj gzip.obj hc128.obj hc256.obj hex.obj hight.obj hmac.obj \
    hrtimer.obj ida.obj idea.obj iterhash.obj kalyna.obj kalynatab.obj \
    keccak.obj keccak_core.obj keccak_simd.obj lea.obj lea_simd.obj \
    lsh256.obj lsh256_avx.obj lsh256_sse.obj lsh512.obj lsh512_avx.obj \
    lsh512_sse.obj luc.obj mars.obj marss.obj md2.obj md4.obj md5.obj \
    misc.obj modes.obj mqueue.obj mqv.obj nbtheory.obj oaep.obj osrng.obj \
    padlkrng.obj panama.obj pkcspad.obj poly1305.obj polynomi.obj \
    ppc_simd.obj primetab.obj pssr.obj pubkey.obj queue.obj rabbit.obj \
    rabin.obj randpool.obj rc2.obj rc5.obj rc6.obj rdrand.obj rdtables.obj \
    rijndael.obj rijndael_simd.obj ripemd.obj rng.obj rsa.obj rw.obj \
    safer.obj salsa.obj argon2.obj scrypt.obj seal.obj seed.obj serpent.obj sha.obj \
    sha3.obj sha_simd.obj shacal2.obj shacal2_simd.obj shake.obj shark.obj \
    sharkbox.obj simeck.obj simon.obj simon128_simd.obj skipjack.obj sm3.obj \
    sm4.obj sm4_simd.obj sosemanuk.obj speck.obj speck128_simd.obj \
    square.obj squaretb.obj sse_simd.obj strciphr.obj tea.obj tftables.obj \
    threefish.obj tiger.obj tigertab.obj ttmac.obj tweetnacl.obj twofish.obj \
    vmac.obj wake.obj whrlpool.obj xed25519.obj xtr.obj xtrcrypt.obj xts.obj \
    zdeflate.obj zinflate.obj zlib.obj \
    mldsa.obj mlkem.obj slhdsa.obj xwing.obj

ASM_OBJS = \
    cpuid64.obj rdrand-x86.obj rdrand-x64.obj rdseed-x86.obj rdseed-x64.obj \
    x64masm.obj x64dll.obj

TEST_SRCS = \
    src\test\test.cpp src\test\bench1.cpp src\test\bench2.cpp \
    src\test\bench3.cpp src\test\datatest.cpp src\test\dlltest.cpp \
    src\core\fipsalgt.cpp src\test\validat0.cpp src\test\validat1.cpp \
    src\test\validat2.cpp src\test\validat3.cpp src\test\validat4.cpp \
    src\test\validat5.cpp src\test\validat6.cpp src\test\validat7.cpp \
    src\test\validat8.cpp src\test\validat9.cpp src\test\validat10.cpp \
    src\test\regtest1.cpp src\test\regtest2.cpp src\test\regtest3.cpp \
    src\test\regtest4.cpp src\test\validat_cve_2024_28285.cpp \
    src\test\validat11.cpp

TEST_OBJS = \
    test.obj bench1.obj bench2.obj bench3.obj datatest.obj \
    dlltest.obj fipsalgt.obj validat0.obj validat1.obj validat2.obj \
    validat3.obj validat4.obj validat5.obj validat6.obj validat7.obj \
    validat8.obj validat9.obj validat10.obj regtest1.obj regtest2.obj \
    regtest3.obj regtest4.obj validat_cve_2024_28285.obj validat11.obj

CXX = cl.exe
LD = link.exe
AR = lib.exe
RM = del
RMDIR = rd

# We may misdetect the environment on VS2005 or so. Uncomment as
# needed to match the Developer Prompt environment.
# PLATFORM = x86
# PLATFORM = x64
# PLATFORM = arm
# PLATFORM = arm64

# C4231 is needed for VS2008 and below. Lots of noise...
CXXFLAGS = /nologo /W4 /wd4231 /wd4511 /wd4156 /D_MBCS /Zi /TP /GR /EHsc /Iinclude
LDFLAGS = /nologo /SUBSYSTEM:CONSOLE /DEBUG
ARFLAGS = /nologo
LDLIBS =

# Compiler debug build.
# CXXFLAGS = $(CXXFLAGS) /DDEBUG /D_DEBUG /Oi /Oy- /Od /MTd
# Compiler release build.
CXXFLAGS = $(CXXFLAGS) /DNDEBUG /D_NDEBUG /Oi /Oy /O2 /MT
# Linker debug build.
# LDFLAGS = $(LDFLAGS) /DEBUG
# Linker release build.
LDFLAGS = $(LDFLAGS) /DEBUG /OPT:REF

# Attempt to detect when <sdkddkver.h> and <winapifamily.h> are available
#   http://stackoverflow.com/q/40577415 ?
!IF "$(WINDOWSSDKDIR)" != "" || "$(WINDOWSSDKLIBVERSION)" != ""
CXXFLAGS = $(CXXFLAGS) /FI sdkddkver.h
!ENDIF
!IF "$(WINDOWSPHONEKITDIR)" != "" || "$(UNIVERSALCRTSDKDIR)" != "" || "$(UCRTVERSION)" != ""
CXXFLAGS = $(CXXFLAGS) /FI winapifamily.h
!ELSEIF "$(PLATFORM)" == "ARM" || "$(PLATFORM)" == "arm" || "$(PLATFORM)" == "ARM64" || "$(PLATFORM)" == "arm64"
CXXFLAGS = $(CXXFLAGS) /FI winapifamily.h
!ENDIF

# Check for empty Platform and Processor
!IF "$(PLATFORM)" == ""
!IF "$(PROCESSOR_ARCHITECTURE)" == "x86"
PLATFORM = x86
!ELSEIF "$(PROCESSOR_ARCHITECTURE)" == "x64" || "$(PROCESSOR_ARCHITECTURE)" == "AMD64"
PLATFORM = x64
!ELSE
!ERROR "Unknown platform"
!ENDIF
!ENDIF

!MESSAGE
!MESSAGE ******************************
!MESSAGE Platform is $(PLATFORM)
!MESSAGE ******************************
!MESSAGE

!IF "$(PLATFORM)" == "x86" || "$(PLATFORM)" == "X86"
# CXXFLAGS = $(CXXFLAGS) /arch:SSE2
# CXXFLAGS = $(CXXFLAGS) /DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP
# CXXFLAGS = $(CXXFLAGS) /DWINAPI_FAMILY=WINAPI_FAMILY_APP
AS = ml.exe
ASFLAGS = /nologo /D_M_X86 /W3 /Cx /Zi /safeseh
LIB_SRCS = $(LIB_SRCS) src\random\rdrand.cpp src\random\rdrand.asm src\random\rdseed.asm
LIB_OBJS = $(LIB_OBJS) rdrand-x86.obj rdseed-x86.obj
LDFLAGS = $(LDFLAGS) /MACHINE:X86
LDLIBS = $(LDLIBS) kernel32.lib
RDRAND_OBJ = rdrand-x86.obj
RDSEED_OBJ = rdseed-x86.obj
!ENDIF

# May need $(VCINSTALLDIR)\bin\amd64\ml64.exe
!IF "$(PLATFORM)" == "x64" || "$(PLATFORM)" == "X64" || "$(PLATFORM)" == "amd64"
# CXXFLAGS = $(CXXFLAGS) /arch:AVX2
# CXXFLAGS = $(CXXFLAGS) /DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP
# CXXFLAGS = $(CXXFLAGS) /DWINAPI_FAMILY=WINAPI_FAMILY_APP
AS = ml64.exe
ASFLAGS = /nologo /D_M_X64 /W3 /Cx /Zi
LIB_SRCS = $(LIB_SRCS) src\core\cpuid64.asm src\random\rdrand.cpp src\random\rdrand.asm src\random\rdseed.asm
LIB_OBJS = $(LIB_OBJS) cpuid64.obj rdrand-x64.obj rdseed-x64.obj x64masm.obj x64dll.obj
LDFLAGS = $(LDFLAGS) /MACHINE:X64
LDLIBS = $(LDLIBS) kernel32.lib
RDRAND_OBJ = rdrand-x64.obj
RDSEED_OBJ = rdseed-x64.obj
!ENDIF

!IF "$(PLATFORM)" == "ARM" || "$(PLATFORM)" == "arm" || "$(PLATFORM)" == "ARM64" || "$(PLATFORM)" == "arm64"
# CXXFLAGS = $(CXXFLAGS) /D_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE=1 /DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP
CXXFLAGS = $(CXXFLAGS) /DWINAPI_FAMILY=WINAPI_FAMILY_PHONE_APP
LIB_SRCS = $(LIB_SRCS) src\core\neon_simd.cpp
LIB_OBJS = $(LIB_OBJS) neon_simd.obj
# CXXFLAGS = $(CXXFLAGS) /DWINAPI_FAMILY=WINAPI_FAMILY_APP
# LDLIBS = $(LDLIBS)
!ENDIF

all: cryptest.exe

# For testing cryptopp.dll and CRYPTOPP_IMPORTS
#cryptest.exe: pch.pch cryptopp.lib $(TEST_OBJS)
#	$(LD) $(LDFLAGS) $(TEST_OBJS) cryptopp.lib $(LDLIBS) /out:$@

cryptest.exe: pch.pch cryptlib.lib $(TEST_OBJS)
	$(LD) $(LDFLAGS) $(TEST_OBJS) cryptlib.lib $(LDLIBS) /out:$@

cryptlib.lib: $(LIB_OBJS)
	$(AR) $(ARFLAGS) $(LIB_OBJS) /out:$@

cryptopp.dump: cryptlib.lib
	dumpbin.exe /LINKERMEMBER cryptlib.lib /OUT:$@

cryptopp.map: $(LIB_OBJS)
	$(LD) $(LDFLAGS) /DLL /MAP /MAPINFO:EXPORTS $(LIB_OBJS)
	mv cryptlib.map cryptopp.map

cryptopp.def: cryptopp.dump
	dump2def.exe cryptopp.dump cryptopp.def

# LD produces 3 output artifacts for cryptopp.dll
cryptopp.dll cryptopp.lib cryptopp.exp: $(LIB_OBJS) cryptopp.def
	$(LD) $(LDFLAGS) /DLL /DEF:cryptopp.def /IGNORE:4102 $(LIB_OBJS) $(LDLIBS) /out:cryptopp.dll

clean ::
	$(RM) /F /Q cryptest.exe cryptest.lib cryptest.exp pch.pch 2>nul
clean ::
	$(RM) /F /Q cryptlib.lib cryptlib.exp cryptlib.dll 2>nul
clean ::
	$(RM) /F /Q cryptopp.dll cryptopp.lib cryptopp.exp cryptopp.def 2>nul
clean ::
	$(RM) /F /Q pch.obj $(LIB_OBJS) $(ASM_OBJS) $(TEST_OBJS) *.pdb 2>nul

distclean :: clean
!IF EXIST ("$(USERNAME).sdf")
	attrib -r -a -s -h "$(USERNAME).sdf" 2>nul
	$(RM) /F /Q "$(USERNAME).sdf" 2>nul
!ENDIF
!IF EXIST ("$(USERNAME).suo")
	attrib -r -a -s -h $(USERNAME).suo" 2>nul
	$(RM) /F /Q $(USERNAME).suo" 2>nul
!ENDIF
!IF EXIST (Win32\)
	$(RMDIR) Win32\ /q /s 2>nul
!ENDIF
!IF EXIST (x64\)
	$(RMDIR) x64\ /q /s 2>nul
!ENDIF
!IF EXIST (ipch\)
	$(RMDIR) ipch\ /q /s 2>nul
!ENDIF

# Precompiled header
pch.pch: include\cryptopp\pch.h src\core\pch.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) /Iinclude /Yc"cryptopp/pch.h" /Fp"pch.pch" /c src\core\pch.cpp

# No precompiled headers
iterhash.obj: include\cryptopp\iterhash.h src\core\iterhash.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) /Iinclude /Y- /c src\core\iterhash.cpp
dll.obj: include\cryptopp\dll.h src\core\dll.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) /Iinclude /Y- /c src\core\dll.cpp
rdrand.obj: include\cryptopp\rdrand.h src\random\rdrand.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) /Iinclude /c src\random\rdrand.cpp

# Built for x86/x64
rdrand-x86.obj: src\random\rdrand.asm
	$(AS) $(CPPFLAGS) $(ASFLAGS) /Fo rdrand-x86.obj /c src\random\rdrand.asm
rdrand-x64.obj: src\random\rdrand.asm
	$(AS) $(CPPFLAGS) $(ASFLAGS) /Fo rdrand-x64.obj /c src\random\rdrand.asm
rdseed-x86.obj: src\random\rdseed.asm
	$(AS) $(CPPFLAGS) $(ASFLAGS) /Fo rdseed-x86.obj /c src\random\rdseed.asm
rdseed-x64.obj: src\random\rdseed.asm
	$(AS) $(CPPFLAGS) $(ASFLAGS) /Fo rdseed-x64.obj /c src\random\rdseed.asm
x64masm.obj: src\core\x64masm.asm
	$(AS) $(CPPFLAGS) $(ASFLAGS) /Fo x64masm.obj /c src\core\x64masm.asm
x64dll.obj: src\core\x64dll.asm
	$(AS) $(CPPFLAGS) $(ASFLAGS) /Fo x64dll.obj /c src\core\x64dll.asm
cpuid64.obj: src\core\cpuid64.asm
	$(AS) $(CPPFLAGS) $(ASFLAGS) /Fo cpuid64.obj /c src\core\cpuid64.asm

# For testing cryptopp.dll and CRYPTOPP_IMPORTS
#CXXFLAGS_IMPORTS = /wd4275 /wd4251 /DCRYPTOPP_IMPORTS
#test.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#datatest.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#fipstest.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#bench1.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#bench2.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#bench3.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#regtest1.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#regtest2.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#regtest3.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#regtest4.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#validat1.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#validat2.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#validat3.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#validat4.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#validat5.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#validat6.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#validat7.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#validat8.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#validat9.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?
#validat10.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_IMPORTS) /c $?

# For testing cryptopp.dll and CRYPTOPP_EXPORTS
#CXXFLAGS_EXPORTS = /wd4275 /wd4251 /DCXXFLAGS_EXPORTS
#.cpp.obj:
#	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CXXFLAGS_EXPORTS) /c $<

# Inference rules for source directories
{src\core}.cpp.obj:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) /c $<

{src\hash}.cpp.obj:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) /c $<

{src\kdf}.cpp.obj:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) /c $<

{src\symmetric}.cpp.obj:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) /c $<

{src\pubkey}.cpp.obj:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) /c $<

{src\mac}.cpp.obj:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) /c $<

{src\modes}.cpp.obj:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) /c $<

{src\encoding}.cpp.obj:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) /c $<

{src\random}.cpp.obj:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) /c $<

{src\util}.cpp.obj:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) /c $<

{src\pqc}.cpp.obj:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) /c $<

{src\test}.cpp.obj:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) /c $<

{src\core}.asm.obj:
	$(AS) $(CPPFLAGS) $(ASFLAGS) /c $<

{src\random}.asm.obj:
	$(AS) $(CPPFLAGS) $(ASFLAGS) /c $<
